<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartSOS | Global Emergency Command</title>
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <style>
      /* Base Styles */
      body { 
        margin: 0; 
        background-color: #0f172a; 
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        overflow: hidden; 
      }

      /* Dark Mode Map Filter */
      /* This makes the standard map look like a premium military/tech map */
      .leaflet-container { 
        background: #0b0f1a !important;
        filter: invert(100%) hue-rotate(180deg) brightness(95%) contrast(90%);
      }

      /* News Ticker Animation */
      @keyframes ticker {
        0% { transform: translateX(0); }
        100% { transform: translateX(-50%); }
      }

      .ticker-text {
        display: inline-block;
        white-space: nowrap;
        animation: ticker 30s linear infinite;
      }

      /* Pulse Effect for SOS Button */
      @keyframes pulse {
        0% { transform: scale(1); opacity: 0.8; }
        100% { transform: scale(2); opacity: 0; }
      }

      .pulse-ring {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 160px;
        height: 160px;
        border-radius: 50%;
        background: #ef4444;
        animation: pulse 2s infinite;
        z-index: 1;
      }

      /* Custom Scrollbar for the Admin Panel */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1e293b;
      }
      ::-webkit-scrollbar-thumb {
        background: #334155;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #475569;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>